{% csrf_token %}
{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <link rel="stylesheet" href="{% static 'css/index.css' %}">
        <style>
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    background: #001660;
    display: flex;
    align-items: center;
    justify-content: center;
}
form{
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;

}
form h3{
    color: #555;
    font-weight: 800;
    margin-bottom: 20px;
}
form input, form textarea{
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background: #f5f5f5;
    font-size: 16px;

}
form button{
    padding: 15px;
    background: #05e035;
    color: dc2f02;
    font-size: 18px;
    font-family: "Comic Sans MS";
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    transition: 0.5s;
    margin: 20px auto 0;
    border-radius: 30px;
    background-image: url("% static 'seabutton.png' %");

}

form button:hover{
    width: 170px;
}
        </style>
    </head>
    <body>
        <script src="{% static 'js/index.js' %}"></script>
        <div class="container">
            <form onsubmit="sendEmail(); reset; return false">
                <h3>
                    GET IN TOUCH
                </h3>
                <input type = "text" id = "name" placeholder="Your name" required>
                <input type = "email" id = "email" placeholder="Your email" required>
                <input type = "text" id = "phonenumber" placeholder="Your phone number" required>
                <textarea id = "message" rows = "4" placeholder="How can we help you?"> </textarea>
                <button type="submit">Send</button>
            </form>

        </div>
        <script src = "https://smtpjs.com/v3/smtp.js"> </script>
        <script>
            function sendEmail(){
                Email.send({
     Host : "smtp.elasticemail.com",
    Username : "bebolotfy2007@gmail.com",
    Password : "D0C542584D6E90EC2917A968126EE0A6F153",
    To : 'bebolotfy2007@gmail.com',
    From : document.getElementById("email").value,
    Subject : "New Contact Form Enquiry",
    Body : "And this is the body"
}).then(
  message => alert(message)
);
            }
        </script>


    </body>
</html>